[X] multisite behaviour
	[X] fs:to_db
		[X] load pages correctly into the database
	[X] db:to_fs
		[X] s/pages/sites
		: Current behaviour:
		: /design/pages
		: 			   /vimcasts-org
		: 			   /drewneil-com
		: Desired behaviour:
		: /design/sites
		: 			   /vimcasts-org
		: 			   /drewneil-com
[_] Behavioural changes
	[X] Do not delete all records from database where the file system does not even have a folder corresponding to that model 
	: (e.g. rake file_system:to_files:layouts only saves layouts to file_system
	: subsequently running file_system:to_db should load layouts from fs to db, 
	: deleting any layouts from db which have been deleted on file system,
	: but leaving all pages and snippets in DB intact!)
	[X] make it play with subversion (don't delete .svn folders on each save!)
	[X] If a file is deleted from the filesystem, the corresponding item should be deleted from the database
	[X] For pages with layout_id = nil (i.e. inheriting layout from parent), leave layout attribute blank (or <inherit> [layout_name] for info).

[_] rake tasks:
	[X] file_system:save -> file_system:to_files
		[_] file_system:to_files -> db:to_fs
	[X] file_system:load -> file_system:to_db
		[_] file_system:to_db -> fs:to_db

[_] Make configurable
	[X] list of FILTERS (ability to add e.g. sass)
		[X] make list of FILTERS auto-detect filters
	[_] list of CONTENT_TYPES

[_] bugs
	[_] two layouts with similar names can confuse issues: 
	: sitemap -> sitemap.html
	: sitemap.xml -> sitemap.xml.html
